* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.bodyFixed {
  overflow-y: hidden;
}
nav {
  margin: 0 auto;
  max-width: 1100px;
}
.mobile-intro {
  display: none;
}
header {
  background-image: url(img/Background.png);
  background-size: 100%;
  background-repeat: no-repeat;
  height: calc(var(--vh, 1vh) * 100);
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  font-weight: 400;
  padding-top: 15px;
}
.menu li.logo {
  margin-right: 6%;
}

.menu li a {
  color: white;
  text-decoration: none;
  align-self: center;
  font-size: 18px;
  padding: 35px 0;
}
.menu li a:hover {
  padding-bottom: 34px;
  border-bottom: 2px solid #fff;
}
.menu li a.review {
  margin-right: 72px;
}
.menu li a.all {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  width: 226px;
  height: 48px;
  border: 1px solid #ffffff;
  border-radius: 8px;
  text-transform: uppercase;
  font-size: 14px;
}
.menu li a.all:hover {
  color: #2a93c9;
  padding-bottom: 0px;
  background-color: #fff;
}
.wrapper {
  margin: 0 auto;
  max-width: 1100px;
}
.intro {
  display: flex;
  margin-top: 130px;
  color: white;
}
.intro-text h2 {
  font-size: 70px;
  font-weight: 700;
}
.intro-text h3 {
  font-size: 38px;
  font-weight: 400;
  margin-bottom: 63px;
}
.intro-text p.mobile-paragraph {
  display: none;
}
.intro-buttons {
  margin-bottom: 288px;
}
.intro-button {
  line-height: 16px;
  font-size: 14px;
  padding: 16px 30px;
  color: white;
  border: 1px solid #ffffff;
  border-radius: 5px;
  margin-right: 11px;
  text-transform: uppercase;
  text-decoration: none;
}
.intro-button:hover {
  color: #2a93c9;
  background-color: #fff;
}
.info {
  background-color: #fff;
  position: relative;
  margin-top: -30px;
}

.intro-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
  padding: 38px 40px;
}
.intro-info h4 {
  color: #2a93c9;
  font-size: 28px;
  line-height: 33px;
  font-weight: 400;
  margin-bottom: 17px;
}
.intro-info p.text {
  font-size: 16px;
  line-height: 150%;
  padding-bottom: 38px;
}
.intro-info p.text:last-child {
  padding-bottom: 0px;
}
.card .days {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e8e2e2;
  /* padding: 27px 0 13px 0; */
  padding-top: 27px;
  padding-bottom: 13px;
}
.card .days:first-child {
  padding-top: 0px;
}
.card .days p.date {
  line-height: 16px;
}
.card .days p.time {
  font-weight: 700;
  line-height: 16px;
  color: #2a93c9;
}
.card .timetable {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #2a93c9;
  border-radius: 8px;
  padding: 12px 30px;
  cursor: pointer;
}
.card .timetable p {
  line-height: 16px;
  font-size: 14px;
  color: #2a93c9;
  text-transform: uppercase;
  text-decoration: none;
  padding-left: 10px;
}

.number {
  white-space: nowrap;
}
.number a {
  color: #fff;
}
.card .number-container {
  display: flex;
  margin-top: 18px;
  margin-bottom: 37px;
}
.number-container img {
  width: 40px;
  height: 40px;
}
.card a.num {
  font-size: 28px;
  line-height: 33px;
  padding-left: 20px;
  color: #2a93c9;
}
.line {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.line .fir {
  border-bottom: 10px solid #6cc8df;
}
.line .sec {
  border-bottom: 10px solid #56b0d2;
}
.line .thi {
  border-bottom: 10px solid #2a88c9;
}

.welcome {
  background-color: #f7fafb;
}
.welcome-text {
  padding-top: 100px;
  margin-bottom: 48px;
  text-align: center;
}
.welcome-text h3 {
  font-size: 38px;
  line-height: 45px;
  color: #2a93c9;
  font-weight: 400;
}
.welcome-text p {
  font-size: 18px;
  line-height: 150%;
  font-weight: 300;
}
.welcome-container {
  display: flex;
  justify-content: center;
}
.welcome-image {
  margin-right: 93px;
}
.welcome-info {
  max-width: 350px;
  max-height: 400px;
  height: auto;
  padding: 26px 40px;
  background: #fff;
  box-shadow: -4px -4px 100px rgba(0, 0, 0, 0.08), 4px 4px 100px rgba(0, 0, 0, 0.08);
}
.welcome-info h4 {
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 43px;
}
.welcome-info p {
  font-weight: 300;
  font-size: 18px;
  line-height: 150%;
  margin-bottom: 31px;
}
.welcome-info button {
  line-height: 16px;
  font-size: 14px;
  padding: 16px 30px;
  color: white;
  background: #2a93c9;
  border-radius: 4px;
  text-decoration: none;
}
.welcomeButton {
  cursor: pointer;
}
.service {
  background-color: #2a93c9;
}
.serv-text h4 {
  display: inline-flex;
  color: white;
  font-weight: normal;
  font-size: 38px;
  line-height: 45px;
  border-bottom: 1px solid #ffffff;
  padding-bottom: 5px;
  margin-bottom: 100px;
  margin-top: 71px;
}
.serv-cards {
  color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 55px;
}
.serv-card {
  padding-left: 15px;
  background-repeat: no-repeat;
  background-position: left top;
}
.serv-card h5 {
  display: inline-flex;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  padding-bottom: 3px;
  padding-top: 33px;
  border-bottom: 1px solid #ffffff;
}
.serv-card p {
  font-size: 16px;
  line-height: 19px;
  margin-top: 21px;
  margin-bottom: 88px;
}
.serv-card:nth-child(1) {
  background-image: url(img/Service1.png);
}
.serv-card:nth-child(2) {
  background-image: url(img/Service2.png);
}
.serv-card:nth-child(3) {
  background-image: url(img/Service3.png);
}
.serv-card:nth-child(4) {
  background-image: url(img/Service4.png);
}
.works-bg {
  background: #f7fafb;
  padding-bottom: 20px;
}
.works .items-text h2 {
  display: inline-flex;
  font-size: 38px;
  line-height: 45px;
  color: #2a93c9;
  padding-bottom: 3px;
  border-bottom: 1px solid #2a93c9;
  padding-top: 80px;
  margin-bottom: 80px;
}
.works .items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 54px;
  grid-row-gap: 41px;
}
.works .item p {
  padding-top: 10px;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
}
.layers {
  margin-top: 100px;
}
.layers-text {
  text-align: center;
}
.layers .layers-text h2 {
  font-size: 38px;
  line-height: 45px;
  font-weight: normal;
  color: #2a93c9;
}
.layers .layers-text p {
  font-weight: 300;
  font-size: 18px;
  line-height: 150%;
}
.layers-cards {
  display: flex;
  justify-content: center;
  align-items: center;
}
.layer-card {
  display: flex;
  flex-direction: column;
}
.layers-info {
  margin-left: 35px;
}
.layer-card .layers-info .layer-status p {
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  margin-top: 32px;
  color: #a4a8aa;
}
.layer-card .layers-info h5 {
  font-size: 20px;
  line-height: 23px;
  font-weight: normal;
  margin-top: 8px;
}
.layer-contacts p {
  color: #a4a8aa;
  margin-left: 16px;
}
.layer-contacts {
  margin-bottom: 20px;
}
.layer-contacts .layer-number {
  display: flex;
  margin-top: 18px;
}
.layer-contacts .layer-number a,
.layer-contacts .layer-email a {
  color: #000;
}
.layer-contacts .layer-number img {
  max-width: 9px;
  max-height: 15px;
}
.layer-contacts .layer-email {
  display: flex;
  margin-top: 10px;
}
.layer-contacts .layer-email img {
  max-width: 15px;
  max-height: 13px;
}
.registration {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.registration p {
  margin-top: 31px;
  font-weight: 300;
  font-size: 18px;
  line-height: 150%;
}
.registration img {
  width: 47%;
}
.registration-form {
  display: flex;
  flex-direction: column;
  margin-left: 58px;
  padding-top: 47px;
  padding-left: 70px;
  padding-right: 70px;
  background-color: #fff;
  box-shadow: 4px -4px 100px rgba(0, 0, 0, 0.08), -4px 4px 100px rgba(0, 0, 0, 0.08);
  padding-bottom: 71px;
}
.registration-form h2 {
  font-weight: normal;
  font-size: 38px;
  line-height: 45px;
  color: #2a93c9;
}
.registration-form input[type="text"] {
  margin-top: 30px;
  height: 48px;
  max-width: 450px;
  background-image: url(img/search.png);
  background-size: 16px;
  background-repeat: no-repeat;
  background-position: 27px;
  padding-left: 17px;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  color: #616262;
  border: 1px solid #616262;
}
.registration-form button {
  color: #fff;
  font-weight: normal;
  background-color: #2a93c9;
  padding: 16px 30px;
  max-width: 200px;
  border-radius: 4px;
  text-decoration: none;
  margin-top: 60px;
  font-size: 14px;
  line-height: 16px;
  cursor: pointer;
}
.news {
  margin-top: 80px;
  margin-bottom: 80px;
}
.news .news-title h2 {
  display: inline-flex;
  font-weight: normal;
  font-size: 38px;
  line-height: 45px;
  color: #2a93c9;
  border-bottom: 1px solid #2a93c9;
}
.ant-carousel {
  margin-top: 80px;
  background-color: white;
}
.ant-carousel-element {
  width: 350px;
  height: 550px;
  margin-right: 35px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
#first .ant-carousel-element {
  width: 350px;
  height: auto;
  margin-right: 35px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.ant-carousel-element:last-child {
  margin-right: 0px;
}

/* General styles */
.ant-carousel {
  width: auto;
  position: relative;
}

.ant-carousel-hider {
  overflow: hidden;
}
.ant-carousel-list {
  width: auto;
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
}
.ant-carousel-element {
  display: block;
  flex: 0 0 auto;
}
#second .ant-carousel-element p {
  display: flex;
  padding: 25px 40px 40px;
  font-weight: 300;
  font-size: 24px;
  line-height: 36px;
  height: 145px;
}
#first .ant-carousel-element p {
  display: flex;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
}
.ant-carousel-element p.date {
  display: flex;
  bottom: 65px;
  padding: 25px 40px 40px;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #2a93c9;
}
.ant-carousel-element img {
  width: 100%;
}

/* Navigation item styles */
div.ant-carousel-arrow-left,
div.ant-carousel-arrow-right {
  width: 22px;
  height: 40px;
  position: absolute;
  cursor: pointer;
  opacity: 0.6;
  z-index: 32;
}

div.ant-carousel-arrow-left {
  left: -40px;
  top: 40%;
  display: block;
  background: url("http://pvbk.spb.ru/inc/carousel/ant-files/ant-arrow-left.png") no-repeat;
}

div.ant-carousel-arrow-right {
  right: -40px;
  top: 40%;
  display: block;
  background: url("http://pvbk.spb.ru/inc/carousel/ant-files/ant-arrow-right.png") no-repeat;
}

div.ant-carousel-arrow-left:hover {
  opacity: 1;
}

div.ant-carousel-arrow-right:hover {
  opacity: 1;
}

div.ant-carousel-dots {
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  bottom: -30px;
  z-index: 30;
  text-align: center;
}
span.ant-dot {
  width: 10px;
  height: 10px;
  margin: -21px 6px;
  padding: 0;
  display: inline-block;
  border-radius: 5px;
  cursor: pointer;
  background-color: #2a93c9;
}

footer {
  background-color: #373838;
}
.footer-block {
  display: grid;
  grid-template-columns: 25.5% repeat(3, auto);
  grid-column-gap: 110px;
  padding-top: 74px;
  padding-bottom: 93px;
}

.footer-block .logo-info p {
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  color: #939393;
  margin-top: 27px;
}
.items-links {
  display: flex;
  flex-direction: column;
}
.footer-block .items-links h6 {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  margin-bottom: 10px;
}

.footer-block .items-links p {
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #2a93c9;
}

.footer-block .items-links a {
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #2a93c9;
  text-decoration: none;
  padding-top: 3px;
}
.footer-block .items-links a:first-child {
  padding-top: 0px;
}
.footer-block .items-links .contacts-info p {
  color: #939393;
}
.footer-block .items-links p:last-child {
  margin-top: 30px;
}
hr {
  opacity: 0.3;
  border: none;
  color: #616262;
  background-color: #616262;
  height: 2px;
}
.footer-end-bg {
  background-color: #2c2d2d;
}
.footer-end {
  display: flex;
  justify-content: space-between;
  padding: 25px 0px 25px 0px;
  color: #ffffff;
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
}
/* calendar registration menu */
.registrationCalendar {
  display: none;
  position: fixed;
  width: 890px;
  height: 605px;
  border-radius: 30px;
  border: 3px solid #2a93c9;
  background: #fff;
  padding: 34px 53px;
  top: calc(var(--halfCvh, 1vh) * 100);
  left: calc(var(--halfCvw, 1vh) * 100);
  z-index: 9999;
}
.calendarOptios label {
  margin-right: 12px;
  font-size: 24px;
  white-space: nowrap;
}
.calendarOptios select {
  width: 100%;
  padding: 10px 15px;
  border: 1.5px solid #2a93c9;
  font-size: 18px;
  outline: none;
}
.setDoctor {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.calendarMonth {
  display: flex;
  align-items: center;
}
.getCalendarDates {
  margin-left: 50px;
  background: #2a93c9;
  border-radius: 10px;
  color: #fff;
  font-size: 24px;
  outline: none;
  padding: 3px 53px;
  cursor: pointer;
}
.currentDate {
  margin-top: 27px;
  padding-bottom: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid #2a93c9;
}
.currentYearMonth {
  text-align: right;
}
.currentDate h2 {
  font-size: 70px;
}
.currentDate p {
  font-size: 28px;
}
.weekDays {
  margin-top: 6px;
  padding-bottom: 6px;
  border-bottom: 1px solid #2a93c9;
  display: flex;
  justify-content: space-around;
}
.weekDays p,
.monthDays p {
  font-size: 28px;
}
.monthDays {
  margin-top: 13px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-row-gap: 5px;
  justify-items: center;
}
.monthDays .monthDayBlock {
  cursor: pointer;
  width: 100px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.monthDayBlock:nth-child(6),
.monthDayBlock:nth-child(7),
.monthDayBlock:nth-child(13),
.monthDayBlock:nth-child(14),
.monthDayBlock:nth-child(20),
.monthDayBlock:nth-child(21),
.monthDayBlock:nth-child(27),
.monthDayBlock:nth-child(28),
.monthDayBlock:nth-child(34),
.monthDayBlock:nth-child(35) {
  background-color: #2a93c9;
}
.selectedDay {
  border: 1px solid #2a93c9;
}
.flexDisplays {
  position: relative;
  width: 100%;
  height: 100%;
}
.meetingTimeTable {
  display: none;
  height: 100%;
}
.getBack {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: #2a93c9;
  border-radius: 10px;
  color: #fff;
  font-size: 24px;
  outline: none;
  padding: 3px 53px;
  cursor: pointer;
}
.chosenDateBlock {
  text-align: center;
  padding-top: 7px;
}
.meetingsTimeGraph {
  height: 85%;
  margin-top: 10px;
  text-align: center;
}
/* .usersTime {
  display: flex;
  width: 200px;
} */
.usersTimetable {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 10px;
  justify-items: center;
  margin: 20px 0 50px 0;
}
.usersTimetableBlock {
  width: 150px;
  font-size: 20px;
  border-radius: 15px;
  padding: 5px 0 5px 0;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #2a93c9;
}
.userClosedTime {
  background-color: #939393;
}
.usersDataForm {
  display: flex;
  flex-direction: column;
}
.usersDataForm input,
.usersDataForm button {
  font-size: 18px;
  padding: 5px 15px;
}
.usersDataForm h2 {
  margin-bottom: 10px;
}
.calendarDates {
  position: relative;
}
.popup {
  display: none;
  position: absolute;
  top: 300px;
  width: 100%;
  background-color: #fff;
  border-radius: 30px;
  border: 1px solid #2a93c9;
}
.popup p {
  padding: 30px 0 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.saveUsersTime {
  background-color: #2a93c9;
  color: #fff;
  cursor: pointer;
}
.choosedTime {
  background-color: green;
}
.close {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 23px;
  height: 23px;
  cursor: pointer;
}
.close:hover {
  opacity: 1;
}
.close:before,
.close:after {
  position: absolute;
  left: 15px;
  content: " ";
  height: 23px;
  width: 2px;
  background-color: #2a93c9;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}

@media screen and (min-width: 769px) and (max-width: 1099px) {
  header {
    height: unset;
  }
  .menu {
    padding: 30px 30px 0 30px;
  }
  .menu li a.all {
    display: none;
  }
  .intro-text {
    padding-left: 58px;
  }
  .info {
    margin-top: -70px;
  }
  .service {
    padding: 0 30px 0 30px;
  }
  .ant-carousel {
    max-width: 735px;
    margin: 70px auto 0 auto;
  }
  .works {
    padding: 0 30px 0 30px;
  }
  .works .items {
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
  }
  .news {
    padding: 0 30px 0 30px;
  }
  .footerOverlay {
    padding: 0 30px 0 30px;
  }
  .footer-end-bg {
    padding: 0 30px 0 30px;
  }

  .registrationCalendar {
    position: fixed;
    width: 80%;
    height: 50%;
  }
  .calendarOptios select {
    width: 100%;
    padding: 10px 15px;
    border: 1.5px solid #2a93c9;
    font-size: 18px;
    outline: none;
  }
  .currentDate {
    margin-top: 27px;
    padding-bottom: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid #2a93c9;
  }
  .weekDays {
    margin-top: 6px;
    padding-bottom: 6px;
    border-bottom: 1px solid #2a93c9;
    display: flex;
    justify-content: space-around;
  }
  .monthDays {
    margin-top: 13px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-row-gap: 5px;
    justify-items: center;
  }
  .monthDays .monthDayBlock {
    cursor: pointer;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  header {
    background-size: cover;
    background-position-x: 80%;
  }
  .info {
    margin-top: 0;
  }
  .mobile-intro {
    position: relative;
    /* height: 100vh; */

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 46px;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
  }
  img.logo-mobile {
    width: 141px;
    height: 21px;
    padding-left: 20px;
  }

  /* Main menu positionning */
  .bodyFixed {
    overflow-y: hidden;
  }
  .main-nav {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    text-align: center;
    background: #fff;
    opacity: 0;
    z-index: -1;
    visibility: hidden;
    transition: all 0.375s;
  }
  .main-nav.is-open {
    height: 100vh;
    opacity: 1;
    z-index: 100;
    visibility: visible;
  }

  /* Band effect */
  .main-nav::before {
    content: "";
    position: absolute;
    height: 100vh;
    top: 0;
    bottom: 0;
    left: 0;
    right: -15px;
    background: #56b0d2;
    transform-origin: 0 0;
    transform: skew(-14deg) translateX(-120%);
    transition: all 0.275s 0.1s;
  }

  .main-nav.is-open::before {
    transform: skew(-14deg) translateX(0);
  }

  /* Skewing effect on menu links */
  .main-nav ul {
    display: inline-flex;
    flex-direction: column;
    height: 93%; /* Should be 100%, but we have a notice message :D */
    align-items: flex-end;
    justify-content: center;
    transform: translateX(-18%) skew(-16deg);
  }

  .main-nav li {
    display: block;
    margin: 0.5rem 0;
    text-align: right;
    transform: skew(16deg);
  }

  /* Apparition effect on links */
  .main-nav a {
    opacity: 0;
    transform: translateY(-10px);
  }

  .main-nav.is-open a {
    opacity: 1;
    transform: translateY(0);
  }
  .main-nav li:nth-child(1) a {
    transition: all 275ms 175ms;
  }
  .main-nav li:nth-child(2) a {
    transition: all 275ms 225ms;
  }
  .main-nav li:nth-child(3) a {
    transition: all 275ms 275ms;
  }
  .main-nav li:nth-child(4) a {
    transition: all 275ms 325ms;
  }
  .main-nav li:nth-child(5) a {
    transition: all 275ms 375ms;
  }

  /* Decoration */
  .main-nav ul,
  .main-nav li {
    list-style: none;
    padding: 0;
  }
  .main-nav a {
    display: block;
    padding: 12px 0;
    color: #fff;
    font-size: 1.4em;
    text-decoration: none;
    font-weight: bold;
  }
  .open-main-nav {
    padding: 10px 20px 0 0;
    z-index: 1000;
    background: none;
    border: 0;
    cursor: pointer;
  }
  .open-main-nav:focus {
    outline: none;
  }
  .burger {
    position: relative;
    display: block;
    width: 28px;
    height: 4px;
    margin: 0 auto;
    background: #fff;
    transform: skew(5deg);
    transition: all 0.275s;
  }

  .burger:after,
  .burger:before {
    content: "";
    display: block;
    height: 100%;
    background: #fff;
    transition: all 0.275s;
  }

  .burger:after {
    transform: translateY(-12px) translateX(-2px) skew(-20deg);
  }

  .burger:before {
    transform: translateY(-16px) skew(-10deg);
  }
  .menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 0px;
    transition: height 0.3s linear;
  }
  .menu li {
    display: flex;
    align-self: center;
    width: 95%;
    opacity: 0;
    visibility: hidden;
  }
  .menu li a {
    width: 95%;
    text-align: center;
    align-self: center;
    align-content: center;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
  }
  .menu li a:hover {
    padding-bottom: 0px;
    border-bottom: 0px;
    color: #2a93c9;
  }
  .menu li.logo {
    display: none;
  }
  .menu li a.review {
    margin-right: 0px;
  }
  .menu li a.all {
    width: 95%;
    height: 95%;
    text-align: center;
    align-self: center;
    align-content: center;
    color: #fff;
    border: 0px;
    border-radius: 0px;
    text-transform: none;
    font-size: 18px;
  }
  .menu li a.all:hover {
    padding-bottom: 0px;
    background-color: unset;
  }
  .intro {
    margin-top: 0px;
    padding: 0 38px 0 20px;
  }
  .intro-text h2 {
    font-size: 43px;
    line-height: 50px;
    margin-top: 30%;
  }
  .intro-text h3 {
    font-size: 23px;
    line-height: 27px;
    margin-bottom: 33px;
  }
  .intro-text p.mobile-paragraph {
    display: block;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 49px;
  }
  .intro-buttons {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
  }
  .intro-button:last-child {
    max-width: 95px;
  }
  .intro-buttons a.intro-button:first-child {
    margin-bottom: 11px;
    white-space: nowrap;
  }
  .intro-buttons {
    margin-bottom: 100px;
  }
  .intro-info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 37px;
    padding: 38px 40px;
  }
  .welcome-text {
    padding-top: 37px;
    margin-bottom: 35px;
    text-align: center;
  }
  .welcome-text h3 {
    font-size: 28px;
    padding: 0 10%;
  }
  .welcome-text p {
    font-size: 16px;
    padding: 0 10%;
  }
  .welcome-container .welcome-info {
    margin: 0 5% 30px 5%;
    height: 400px;
  }
  .welcome-image {
    margin-right: 0px;
  }
  .welcome-image img {
    max-width: 500px;
  }
  .serv-cards {
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    margin: 0 50px 0 39px;
  }
  .serv-text h4 {
    max-width: 250px;
    font-size: 28px;
    line-height: 33px;
    padding-bottom: 5px;
    margin: 30px 0 39px 50px;
  }
  .serv-card p {
    margin-bottom: 39px;
  }
  .works .items-text h2 {
    margin-left: 50px;
    font-size: 28px;
    line-height: 33px;
    padding-top: 30px;
    margin-bottom: 40px;
  }
  .works .items {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-right: 50px;
  }
  .works .item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
  }
  .works .items-links:first-child {
    margin-top: 0px;
  }
  .works .item img {
    width: 15%;
  }
  .works .item p {
    padding-top: 0px;
    padding-left: 10px;
    font-size: 20px;
    line-height: 23px;
    text-align: left;
  }
  .layers {
    margin-top: 60px;
  }
  .layers .layers-text h2 {
    font-size: 28px;
    line-height: 33px;
    padding-bottom: 3px;
    border-bottom: 1px solid #2a93c9;
    max-width: 257px;
    margin-left: 50px;
  }
  .layers .layers-text p {
    display: none;
  }
  .layers .ant-carousel,
  .news .ant-carousel {
    max-width: 650px;
  }
  #first .ant-carousel-element {
    max-width: 310px;
  }
  #second .ant-carousel-element {
    max-width: 310px;
  }
  .registration {
    display: flex;
    align-items: flex-end;
  }
  .registration-form {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 63px;
    padding-top: 45px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 71px;
    max-width: 314px;
  }
  .registration-form h2 {
    font-size: 28px;
    line-height: 33px;
  }
  .registration-form input[type="text"] {
    margin-top: 30px;
  }
  .news .news-title h2 {
    margin-left: 50px;
    font-size: 28px;
    line-height: 33px;
  }
  .ant-carousel {
    max-width: 320px;
    margin: auto;
  }
  .footer-block {
    padding-left: 50px;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
    padding-top: 74px;
    padding-bottom: 93px;
    grid-auto-flow: dense;
  }
  .logo-info {
    grid-column-start: 1;
    grid-column-end: 3;
    padding-bottom: 13px;
  }
  .items-links:first-child {
    grid-column: 1;
  }
  .items-links:nth-child(2) {
    grid-column: 2;
  }
  .items-links.reverse:first-child {
    grid-column: 2;
  }
  .items-links.reverse:nth-child(2) {
    grid-column: 1;
  }
  .items-links .contacts-info {
    max-width: 179px;
  }
  .footer-block .items-links:last-child {
    display: none;
  }
  .footer-block .logo-info p {
    display: none;
  }
  .footer-end {
    display: flex;
    justify-content: space-between;
  }
  .footer-end p {
    padding-right: 20px;
    padding-left: 20px;
  }
  .ant-carousel {
    margin-top: 38px;
  }

  .registrationCalendar {
    position: fixed;
    width: 80%;
    height: 90%;
    padding: 40px 10px 10px 10px;
  }
  .calendarOptios select {
    width: 100%;
    padding: 10px 15px;
    border: 1.5px solid #2a93c9;
    font-size: 18px;
    outline: none;
  }
  .currentDate {
    margin-top: 5px;
    padding-bottom: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid #2a93c9;
  }
  .weekDays {
    margin-top: 6px;
    padding-bottom: 6px;
    border-bottom: 1px solid #2a93c9;
    display: flex;
    justify-content: space-around;
  }
  .monthDays {
    margin-top: 5px;
    grid-row-gap: 5px;
  }
  .monthDays .monthDayBlock {
    cursor: pointer;
    width: 35px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .getCalendarDates {
    margin: 10px 0 0 0;
    width: 100%;
  }
  .setDoctor {
    flex-direction: column;
    align-items: baseline;
    margin-bottom: 5px;
  }
  .calendarMonth {
    flex-direction: column;
    align-items: baseline;
  }
  .currentDate h2 {
    font-size: 50px;
  }
  .usersTimetable {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 10px;
    justify-items: center;
    margin: 20px 0 20px 0;
  }
  .meetingsTimeGraph h2 {
    font-size: 18px;
  }
  .getBack {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    position: absolute;
    top: unset;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
@media screen and (max-width: 500px) {
  .intro-buttons {
    margin-bottom: 85px;
  }
  .welcome-container .welcome-image {
    display: none;
  }
  .layers .ant-carousel,
  .news .ant-carousel {
    max-width: 295px;
  }
  .registration img {
    display: none;
  }
}
